# IxD403-Planteskole

./: IxD403 Planteskole.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj
Planteskole.WPF/: App.xaml  App.xaml.cs  ClassDiagram2.cd  MainWindow.xaml  MainWindow.xaml.cs  Planteskole.WPF.csproj
Planteskole.WPF/ClassDiagrams/: ClassDiagram1.cd  ClassDiagramWPF.cd
Planteskole.WPF/Commands/: AddViewCommands.cs  OrderGroupCommand.cs  PlantGroupCommand.cs  UpdateCurrentViewModelCommand.cs
Planteskole.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs  StorageExpandableList.xaml  StorageExpandableList.xaml.cs
Planteskole.WPF/Converters/: AddMeasureToDimensionConverter.cs  AddMeasureToVolumeConverter.cs  EqualValueToParameterConverter.cs  IsCompatibleToComboBoxTitleConverter.cs  LocNameAreaNameToLocationConverter.cs
Planteskole.WPF/DbContext/: PlantContext.cs
Planteskole.WPF/Migrations/: 20210407093506_initial.Designer.cs  20210407093506_initial.cs  PlantContextModelSnapshot.cs
Planteskole.WPF/Models/: ObservableObject.cs
Planteskole.WPF/State/Navigators/: INavigator.cs  Navigator.cs
Planteskole.WPF/Styles/: Common.xaml  NavigationBarStyles.xaml
Planteskole.WPF/ViewModels/: AddViewModel.cs  DatabaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  StorageExpandableListViewModel.cs  TestingViewModel.cs  ViewModelBase.cs
Planteskole.WPF/Views/: AddView.xaml  AddView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  TestingView.xaml  TestingView.xaml.cs
(+47 files in other folders)
