<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleAppPlanteskole1\ConsoleAppPlanteskole1.csproj" />
    <ProjectReference Include="..\Planteskole.Domain\Planteskole.Domain.csproj" />
    <ProjectReference Include="..\Planteskole.EntityFramework\Planteskole.EntityFramework.csproj" />
  </ItemGroup>

</Project>
