<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Planteskole.Domain.Models.Plant">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAaAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planteskole.Domain.Models.Template">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAACQAgQCAAAAAAgAAAAAACAAIAA=</HashCode>
      <FileName>Models\Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planteskole.Domain.Models.DomainObject" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DomainObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>