<UserControl x:Class="Planteskole.WPF.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planteskole.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="PlantViewSource"/>
        <CollectionViewSource x:Key="LocationViewSource"/>
        <CollectionViewSource x:Key="AreaViewSource"/>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <UniformGrid Rows="1" Grid.Row="0" Margin="2">
            <Button Margin="2,0" x:Name="TogglingButton" Content="Add Plant" Click="TogglingButtonClicked" />
            <Button Margin="2,0" x:Name="TogglingButtonLocation" Content="Add Location" Click="TogglingButtonClickedLocation" />
            <Button Margin="2,0" x:Name="TogglingButtonArea" Content="Add Area" Click="TogglingButtonClickedArea" />
        </UniformGrid>

        <StackPanel Grid.Row="1" Name="StackPanelInfoPlant" Visibility="Visible">
            <TextBlock Margin="0,0,0,5" Text="Name of the plant:"/>
            <TextBox Text="{Binding SelectedItem.Name, Mode=TwoWay}"/>

            <TextBlock Margin="0,5" Text="Amount:"/>
            <TextBox Text="{Binding SelectedItem.Amount, Mode=TwoWay}"/>

            <TextBlock Margin="0,5" Text="Weight:"/>
            <TextBox Text="{Binding SelectedItem.Weight, Mode=TwoWay}"/>

            <TextBlock Margin="0,5" Text="Depth:"/>
            <TextBox Text="{Binding SelectedItem.Depth, Mode=TwoWay}"/>

            <TextBlock Margin="0,5" Text="Width:"/>
            <TextBox Text="{Binding SelectedItem.Width, Mode=TwoWay}"/>

            <TextBlock Margin="0,5" Text="Location:"/>
            <TextBox Text="{Binding SelectedItem.LocationName, Mode=TwoWay}"/>

            <TextBlock Margin="0,5" Text="Area:"/>
            <TextBox Text="{Binding SelectedItem.Area, Mode=TwoWay}"/>

            <TextBlock Margin="0,5" Text="Where it needs to go:"/>
            <TextBox Text="{Binding SelectedItem.LocationId, Mode=TwoWay}"/>

            <DataGrid ItemsSource="{Binding SuggestL}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding LocationName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid Loaded="Grid_Loaded" Grid.Column="1" Grid.RowSpan="2" Margin="15,0,10,0">
            <DataGrid x:Name="PlantDataGrid" AutoGenerateColumns="False" 
                      EnableRowVirtualization="True" 
                      ItemsSource="{Binding Source={StaticResource PlantViewSource}}" 
                      RowDetailsVisibilityMode="VisibleWhenSelected" SelectedItem="{Binding SelectedItem}"
                      Visibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" Width="auto"/>
                    <DataGridCheckBoxColumn Binding="{Binding Sellable}" Header="Sellable" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Weight}" Header="Weight" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Depth}" Header="Depth" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Width}" Header="Width" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding TemplateId}" Header="TemplateId" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding LocationId}" Header="LocationId" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding LocationName}" Header="Location" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Area}" Header="Area" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Loaded="Grid_Loaded" Grid.Column="1" Grid.RowSpan="2" Margin="15,0,10,0">
            <DataGrid x:Name="AreaDataGrid" AutoGenerateColumns="False" 
                      EnableRowVirtualization="True" 
                      ItemsSource="{Binding Source={StaticResource AreaViewSource}}" 
                      RowDetailsVisibilityMode="VisibleWhenSelected" SelectedItem="{Binding SelectedItemArea}"
                      Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="1" Name="StackPanelInfoArea" Visibility="Collapsed">
            <TextBlock Margin="0,0,0,5" Text="Name of the Area:"/>
            <TextBox Text="{Binding SelectedItemArea.Name, Mode=TwoWay}"/>
            <TextBlock Margin="0,5" Text="ID:"/>
            <TextBox Text="{Binding SelectedItemArea.Id, Mode=TwoWay}"/>
        </StackPanel>

        <Grid Loaded="Grid_Loaded" Grid.Column="1" Grid.RowSpan="2" Margin="15,0,10,0">
            <DataGrid x:Name="LocationDataGrid" AutoGenerateColumns="False" 
                      EnableRowVirtualization="True" 
                      ItemsSource="{Binding Source={StaticResource LocationViewSource}}" 
                      RowDetailsVisibilityMode="VisibleWhenSelected" SelectedItem="{Binding SelectedItemLocation}"
                      Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding LocationName}" Header="Name" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding BottomWater}" Header="BottomWater" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding NormalWatering}" Header="NormalWatering" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Warm}" Header="Warm" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Light}" Header="Light" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Cold}" Header="Cold" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Area}" Header="Area" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="1" Name="StackPanelInfoLocation" Visibility="Collapsed">
            <TextBlock Margin="0,0,0,5" Text="Name of the Location:"/>
            <TextBox Text="{Binding SelectedItemLocation.Name, Mode=TwoWay}"/>
            <TextBlock Margin="0,5" Text="ID:"/>
            <TextBox Text="{Binding SelectedItemLocation.Id, Mode=TwoWay}"/>
            <TextBlock Margin="0,5" Text="Bottom Water:"/>
            <TextBox Text="{Binding SelectedItemLocation.BottomWater, Mode=TwoWay}"/>
            <TextBlock Margin="0,5" Text="Normal Watering:"/>
            <TextBox Text="{Binding SelectedItemLocation.NormalWatering, Mode=TwoWay}"/>
            <TextBlock Margin="0,5" Text="Warm:"/>
            <TextBox Text="{Binding SelectedItemLocation.Warm, Mode=TwoWay}"/>
            <TextBlock Margin="0,5" Text="Light:"/>
            <TextBox Text="{Binding SelectedItemLocation.Light, Mode=TwoWay}"/>
            <TextBlock Margin="0,5" Text="Cold:"/>
            <TextBox Text="{Binding SelectedItemLocation.Cold, Mode=TwoWay}"/>
            <TextBlock Margin="0,5" Text="AreaID:"/>
            <TextBox Text="{Binding SelectedItemLocation.Area, Mode=TwoWay}"/>
        </StackPanel>

        <UniformGrid Rows="1" Grid.Row="2" Margin="2">
            <Button Margin="2,0" Content="Refresh" Command="{Binding RefreshEvent}" Grid.Row="1"/>
            <Button Margin="2,0" Content="Delete" Name="ButtonDelete" Click="ButtonDelete_Click" Grid.Row="1"/>
            <Button Margin="2,0" Content="Save" Click="Button_Click" Grid.Row="2"/>
        </UniformGrid>

    </Grid>
</UserControl>
